<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--favicon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--<link rel="apple-touch-icon" sizes="180x180" href="../../css/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../css/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../css/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../css/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../css/favicon/safari-pinned-tab.svg" color="#5bbad5">-->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>WebXR AR</title>

    <style type="text/css">
        body {
            margin:0px;
            padding:0px;
        }

        #btnLoad {
            width: 200px;
            height: 200px;            
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -100px;
            margin-top: -100px;            
            font-size: 1.7em;
        }

        .btnARnotSupported {            
            position: absolute;
            right: 0px;
            top: 0px;
            width: 100%;
            height: 20%;
            background: rgb(180, 20, 20) none repeat scroll 0% 0%;
            color: rgb(255, 255, 255);
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="./js/fas.js"></script>
    <script type="module">
        import { App } from './js/app.js';

        document.addEventListener("DOMContentLoaded", function () {

            const app = new App();
            window.app = app;

            //document.getElementById("btnLoad").addEventListener('click', function () { window.app.loadObj3D() });
        });
    </script>

    <!--<button id="btnLoad" class="divModel" style="">-->
        <!--<img src='./models/obj3D/stair_01/esc3d.png' />-->
        <!--Load Stair
    </button>-->

</body>
</html>
